# Monopoly

./: README.md  pom.xml
src/main/java/org/example/: JuegoController.java  main.java
src/main/java/org/example/model/: Banco.java  Barrio.java  Comprable.java  Configuracion.java  EnJuego.java  EstacionTransporte.java  Estado.java  Juego.java  Jugador.java  Menu.java  Preso.java  Propiedad.java  Tablero.java
src/main/java/org/example/model/Administradores/: AdministradorCarcel.java  AdministradorPropiedades.java  AdministradorTurnos.java
src/main/java/org/example/model/Casilleros/: Casillero.java  CasilleroCarcel.java  CasilleroEstacionTransporte.java  CasilleroIrCarcel.java  CasilleroLlegadaPartida.java  CasilleroLoteria.java  CasilleroMulta.java  CasilleroPaso.java  CasilleroPropiedad.java
src/main/java/org/example/view/: VistaCasillero.java  VistaCasilleroCarcel.java  VistaCasilleroEstacion.java  VistaCasilleroFactory.java  VistaCasilleroIrCarcel.java  VistaCasilleroLlegadaPartida.java  VistaCasilleroLoteria.java  VistaCasilleroMulta.java  VistaCasilleroPaso.java  VistaCasilleroPropiedad.java  VistaJuego.java  VistaMenu.java  VistaTablero.java
